version: '3'
services:
  docdb:
    build:
      context: ../
      dockerfile: docker/Dockerfile.db
    container_name: mongo
    env_file: .docker-env
    ports: ["27017:27017"]
  cveawg:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    container_name: cveawg
    depends_on: [docdb]
    env_file: .docker-env
    ports: ["3000:3000"]
    user: node
